# WebApiDEV

./: README.md  WebApiDEV.sln
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs  IUser.cs
src/Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs
src/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Data/: Data.csproj
src/Data/Context/: ProdutosDbContext.cs
src/Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Data/Migrations/: 20201108012330_banco.Designer.cs  20201108012330_banco.cs  ProdutosDbContextModelSnapshot.cs
src/Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/Web/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Web/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs
src/Web/Web/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Web/Web/Data/: ApplicationDbContext.cs
src/Web/Web/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs
src/Web/Web/Migrations/: 20210803225122_Identity.Designer.cs  20210803225122_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Web/Properties/: launchSettings.json
src/Web/Web/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
